<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DZ_1" version="4">
  <OBJECT>
    <ID name="DZ_1" mc="Standard.Project" uid="5f043433-1ea9-4382-8aac-37cd056e0d3a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DZ_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="dz_1" mc="Standard.Package" uid="1bd72949-dede-4feb-b2eb-fc5def800fee"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="DZ_1" mc="Infrastructure.DiagramSet" uid="64b5dd0e-0dbd-459b-87dc-499b89e7623a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>